# Default HTTP server to handle requests that don't match any other server_name
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        return 404 "Page not found";
    }
}
